# ExpenseTracker-ReactJS

./: .gitignore  BILL_IMAGE_PATH_REFACTOR.md  EXPORT_FEATURE_DOCUMENTATION.md  ExpenseTracker.sln  OCR_IMPLEMENTATION_GUIDE.md  OCR_IMPROVEMENTS_SUMMARY.md  README-1.md  README.md  test-ocr.http
ExpenseTracker.Api/: ExpenseTracker.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  download-tessdata.ps1  libman.json
ExpenseTracker.Api/Controllers/: ExpensesController.cs
ExpenseTracker.Api/Data/: AppDbContext.cs  DbSeeder.cs
ExpenseTracker.Api/Dtos/: ExpenseDtos.cs
ExpenseTracker.Api/Helper/: OcrOptions.cs
ExpenseTracker.Api/Pages/: Error.cshtml.cs  Index.cshtml
ExpenseTracker.Api/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
ExpenseTracker.Api/Properties/: launchSettings.json
ExpenseTracker.Api/Services/: OcrService.cs  TesseractEnginePool.cs
ExpenseTracker.Api/wwwroot/css/: site.css
ExpenseTracker.Web/: Program.cs
ExpenseTracker.Web/Controllers/: AuthController.cs  ExpensesController.cs
ExpenseTracker.Web/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
ExpenseTracker.Web/Pages/Shared/: _Layout.cshtml
expense-tracker-frontend/: build-log.txt  package-lock.json  package.json  test-pdf-export.js
expense-tracker-frontend/src/: App.css  App.jsx  i18n.js  index.css
expense-tracker-frontend/src/api/: axios.js
expense-tracker-frontend/src/components/: ExportButton.jsx  ExportDialog.jsx  Navbar.jsx
expense-tracker-frontend/src/locales/: exportTranslations.js
expense-tracker-frontend/src/pages/: AddExpense.jsx  Dashboard.jsx  EditExpense.jsx  Login.jsx  Register.jsx
expense-tracker-frontend/src/services/: expenseService.js  exportService.js  ocrService.js
expense-tracker-frontend/src/utils/: currency.js
